# FlowReduxLearning

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dhimandasgupta/flowreduxlearning/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dhimandasgupta/flowreduxlearning/di/: TestModule.kt
app/src/androidTest/java/com/dhimandasgupta/flowreduxlearning/statemachine/: AppStateMachineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimandasgupta/flowreduxlearning/: App.kt
app/src/main/java/com/dhimandasgupta/flowreduxlearning/activities/: AppAndActivityStateActivity.kt  CounterActivity.kt  LauncherActivity.kt  NewsActivity.kt  NewsSearchActivity.kt
app/src/main/java/com/dhimandasgupta/flowreduxlearning/common/: Intents.kt  Network.kt
app/src/main/java/com/dhimandasgupta/flowreduxlearning/common/composable/: Shimmer.kt
app/src/main/java/com/dhimandasgupta/flowreduxlearning/di/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/dhimandasgupta/flowreduxlearning/news/remote/: HttpRoutes.kt  NewsApiService.kt  NewsApiServiceImpl.kt
app/src/main/java/com/dhimandasgupta/flowreduxlearning/news/remote/entity/: NewsResponse.kt
app/src/main/java/com/dhimandasgupta/flowreduxlearning/statemachines/: ActivityStateMachine.kt  AppStateMachine.kt  CounterStateMachine.kt  NewsSearchStateMachine.kt
app/src/main/java/com/dhimandasgupta/flowreduxlearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhimandasgupta/flowreduxlearning/viewmodels/: CounterViewModel.kt  NewsSearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhimandasgupta/flowreduxlearning/: ExampleUnitTest.kt
app/src/test/java/com/dhimandasgupta/flowreduxlearning/statemachines/: ActivityStateMachineTest.kt  CounterStateMachineTest.kt  NewsSearchStateMachineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
